body {
    margin: 0;
    font-family: "Roboto", Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
  }
  
  .container {
    background-color: #222;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
  }
  
  input:hover {
    border: 1px solid #4285F4;
  }
  
  .btn-search {
    display: inline-block;
    margin: 0 5px;
    padding: 10px 20px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
  
  .btn-search:hover {
    background-color: #e0e0e0;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 10px 0;
    text-align: center;
  }
  
  .footer-link {
    margin: 0 5px;
    color: #70757a;
    text-decoration: none;
  }
  
